@import url("../pop-ups/deletar.css");

section.config{
    margin:3rem;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    position: relative;
}
section.config h1{
    font-size: clamp(1.5rem, 5vw, 2rem);
}
.container-section{
    display: flex;
    justify-content: space-between;
    width: 100%;
    gap:20px;
    margin:20px 0;
}
.input-e-span input,
.input-e-span select{
    width:100%;
    padding:10px;
    border-radius: var(--border-radius-sm);
    border: 1px solid #3d3d3d;
    font-size: 1rem;
}

.container-perfil h1{
    font-size: 2rem;
    border-bottom: 3px solid var(--green-kelp-100);
    margin:30px 0;
    color: var(--green-kelp-100)
}

/* Imagem de perfil ----------- */
.container-img,
.img-options{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2.5rem;
}
.container-img{
    margin-left:0px;
    padding:10px;
    width: 30%;
}
.imgEdit{
    width: clamp(150px, 20vw, 180px);
    height: clamp(150px, 20vw, 180px);
    border-radius: 50%;
    background-color: #29292969;
    border: 1px solid #ccc;
}  

/* Indice da página -------------------- */

.atalhos {
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding:10px;
    border: 1px solid black;
    border-radius: 12px;
    width: max-content;
}

#Geral,
#Perfil,
#Horarios {
    color: black;
    padding: 5px;
    border-bottom: 1px solid black;
}

#Deletar {
    color: var(--metallic-copper-100);
    padding: 5px;
}

#Geral:hover,
#Perfil:hover,
#Horarios:hover,
#Deletar:hover{
    background-color: var(--dairy-cream-100);
    border-radius: var(--border-radius-sm);
}

/* Forms =============================== */

.container-inputs{
    width: 100%;
}

/* Informações gerais -------- */
.container-input-1{
    display: grid;
    grid-template-columns: auto auto;
    gap: 1.5rem;
    margin-top:var(--spacing-sm);
}

/* Atualização de credenciais */
.container-input-2{
    margin-top: 1.5rem ;
    display: grid;
    grid-template-columns: auto;
    gap: 1.5rem;
}

/* Informações perfil ------- */

.container-perfil{
    display: flex;
    flex-direction: column;
    gap:var(--spacing-sm);
}
.container-sobre-mim, 
.container-medicamento, 
.container-preferencias, 
.container-especializacoes, 
.container-horario-atendimento,
.containers-articles{
    display: flex;
    flex-direction: column;
}
.container-sobre-mim span, 
.container-medicamento span, 
.container-preferencias span,  
.container-especializacoes span, 
.container-horario-atendimento span,
.containers-articles span{
    opacity: 70%;
    font-size:1rem;
}

.container-sobre-mim h3, 
.container-medicamento h3, 
.container-preferencias h3,  
.container-especializacoes h3, 
.container-horario-atendimento h3{
    font-size: 1.3rem;
    font-weight: 500;
}

.container-sobre-mim textarea, 
.container-medicamento textarea, 
.container-preferencias textarea,
.containers-articles textarea{
    height: 100px;
    border-radius: var(--border-radius-sm);
    border: 1px solid #bec0c2;
    padding: var(--spacing-sm);
    transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out;

}
.container-sobre-mim textarea:focus, 
.container-medicamento textarea:focus, 
.container-preferencias textarea:focus, 
.container-sobre-mim textarea:focus, 
.container-agendamento:focus,
.input-e-span input:focus,
.input-e-span select:focus,
.containers-articles input:focus,
.containers-articles textarea:focus{
    outline: 0;
    border-color: var(--orange-default-100);
    box-shadow: 0 0 0 0.2rem #f8a76498;
}

/* Botão de atualizar ------ */
.container-atualizar{
    margin: 1.5rem 0 6rem 0;
    display: flex;
    justify-content: end;
}

/* Seção de deletar conta -- */
.container-deletar{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color:var(--paarl-100);
    padding: var(--spacing-sm);
    border-radius: var(--border-radius-md);
    color:var(--white-default-100);
    gap:2rem;
    margin-top:30px;
}

input[type="file"]{
    display:none;
}

/* Responsividade -------------------------- */

@media(max-width:800px){
    section.config{
        margin: var(--spacing-sm);
    }
    .atalhos{
        width:100%;
    }
    .container-section{
        flex-direction: column;
        margin: 1.5rem;
    }
    .container-img{
        margin: auto;
        width: 100%;
    }
    .container-input-1{
        grid-template-columns: auto;
    }
    .container-atualizar{
        justify-content: center;
    }
    .container-deletar{
        flex-direction: column;
        margin: 1.5rem;
        align-items: center;
    }
    .pop-up-deletar div{
        width:80%;
    }
}